name: CI

on:
  # Trigger on push or pull request events, but only for the 1.x-1.x branch.
  push:
    branches: [ ci ]
  pull_request:
    branches: [ ci ]

jobs:
  # Run PHPUnit tests in Lando.
  test:
    runs-on: ubuntu-18.04
    steps:
      # Checks-out repo under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v2
      
      - name: Setup & start Lando.
        run: |
          curl -Ls https://github.com/lando/hyperdrive/releases/download/v0.6.1/hyperdrive > /tmp/hyperdrive && chmod +x /tmp/hyperdrive && /tmp/hyperdrive -y
